# Booking

./: .gitignore  Booking.sln
Booking/: Booking.csproj  Program.cs  appsettings.json
Booking.Client/: Booking.Client.csproj  Program.cs  _Imports.razor
Booking.Tests/: AdministratorService_Tests.cs  Booking.Tests.csproj  EventAtcPositionService_Tests.cs  EventService_Tests.cs
Booking.Tests/Extensions/: ListExtensions.cs
Booking.Tests/Services/: MockAdministratorService.cs  MockEventAtcPosition.cs  MockEventService.cs
Booking/Authorization/: Administrator.cs  Role.cs
Booking/Components/: App.razor  ConfirmModal.razor  RoleAuthorizeView.razor  Routes.razor  _Imports.razor
Booking/Components/Administrators/: Users.razor  Users.razor.css
Booking/Components/Atc/: BookingModal.razor  PositionModal.razor  Positions.razor  PositionsTimeline.razor
Booking/Components/Atc/PositionsAdmin/: Admin.razor  AtcPositionModal.razor  ImportFromIvao.razor
Booking/Components/Events/: Admin.razor  All.razor  EventModal.razor  Upcoming.razor
Booking/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Booking/Components/Pages/: AdministratorTest.razor  Home.razor
Booking/Data/: Administrator.cs  AdministratorRole.cs  AtcPosition.cs  AtcPositionBooking.cs  AtcRating.cs  BookingDbContext.cs  DbContext.cs  DbTokenData.cs  Division.cs  Event.cs  EventAtcPosition.cs
Booking/Extensions/: DateTimeExtensions.cs  DateTimeValidationAttributes.cs  IEnumerableExtensions.cs
Booking/Ivao/DTO/: SearchPosition.cs  TokenData.cs  UserInfo.cs
Booking/Ivao/OpenApi/: atc.json  core.json  data.json
Booking/Ivao/Services/: AtcPositionService.cs  UserService.cs
Booking/Migrations/: 20250811142416_InitialCreate.Designer.cs  20250811142416_InitialCreate.cs  20250813073551_InitialCreate.Designer.cs  20250813073551_InitialCreate.cs  20250817135600_InitialCreate.Designer.cs  20250817135600_InitialCreate.cs  20250818043820_AddedAdminRoles.Designer.cs  20250818043820_AddedAdminRoles.cs  20250818092129_AddedTokenToDb.Designer.cs  20250818092129_AddedTokenToDb.cs  20250818142122_RemoveDivisionId.Designer.cs  20250818142122_RemoveDivisionId.cs  20250819195149_AddedDivisionsTable.Designer.cs  20250819195149_AddedDivisionsTable.cs  BookingDbContextModelSnapshot.cs
Booking/Properties/: launchSettings.json
Booking/Services/: AdministratorService.cs  DbAdministratorService.cs  DbAtcPositionBookingService.cs  DbAtcPositionService.cs  DbEventAtcPositionService.cs  DbEventService.cs  DbTokenCacheService.cs  InMemoryTokenCacheService.cs  IvaoUserService.cs  OidcConfigurationService.cs
Booking/Services/Interfaces/: IAdministratorService.cs  IAtcPositionBooking.cs  IAtcPositionBookingService.cs  IAtcPositionService.cs  IEventAtcPosition.cs  IEventAtcPositionService.cs  IEventService.cs  ITokenCacheService.cs
